apiVersion: v1
kind: Service
metadata:
  name: dev-envs-api
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.service.type }}
  selector: {{- include "dev-envs.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: http